version: '3.1'

networks:
  byfn:

services:
  auth.api.com:
    build: auth-server
    ports:
      - 8084:8080
    networks:
      - byfn
    container_name: auth.api.com

  user.api.com:
    build: user-api
    ports:
      - 8086:8080
    container_name: user.api.com
    networks:
      - byfn
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Techigrp@123
      MYSQL_DATABASE: spring_app
      MYSQL_USER: spring_user
      MYSQL_PASSWORD: $pr1ng#u$3r